// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @enum {number}
 */
export namespace eva.fbs{
export enum EventStatus{
  Pending= 0,
  Confirmed= 1,
  Canceled= 2
}};

/**
 * @constructor
 */
export namespace eva.fbs{
export class Location {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Location
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Location {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Location= obj
 * @returns Location
 */
static getRootAsLocation(bb:flatbuffers.ByteBuffer, obj?:Location):Location {
  return (obj || new Location()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Location= obj
 * @returns Location
 */
static getSizePrefixedRootAsLocation(bb:flatbuffers.ByteBuffer, obj?:Location):Location {
  bb.setPosition(bb.position() + flatbuffers.SIZE_PREFIX_LENGTH);
  return (obj || new Location()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
lat():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns number
 */
lng():number {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
country():string|null
country(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
country(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
zip():string|null
zip(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
zip(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
city():string|null
city(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
city(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
street():string|null
street(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
street(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 14);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
desc():string|null
desc(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
desc(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 16);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startLocation(builder:flatbuffers.Builder) {
  builder.startObject(7);
};

/**
 * @param flatbuffers.Builder builder
 * @param number lat
 */
static addLat(builder:flatbuffers.Builder, lat:number) {
  builder.addFieldFloat32(0, lat, 0.0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number lng
 */
static addLng(builder:flatbuffers.Builder, lng:number) {
  builder.addFieldFloat32(1, lng, 0.0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset countryOffset
 */
static addCountry(builder:flatbuffers.Builder, countryOffset:flatbuffers.Offset) {
  builder.addFieldOffset(2, countryOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset zipOffset
 */
static addZip(builder:flatbuffers.Builder, zipOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, zipOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset cityOffset
 */
static addCity(builder:flatbuffers.Builder, cityOffset:flatbuffers.Offset) {
  builder.addFieldOffset(4, cityOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset streetOffset
 */
static addStreet(builder:flatbuffers.Builder, streetOffset:flatbuffers.Offset) {
  builder.addFieldOffset(5, streetOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset descOffset
 */
static addDesc(builder:flatbuffers.Builder, descOffset:flatbuffers.Offset) {
  builder.addFieldOffset(6, descOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endLocation(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

static createLocation(builder:flatbuffers.Builder, lat:number, lng:number, countryOffset:flatbuffers.Offset, zipOffset:flatbuffers.Offset, cityOffset:flatbuffers.Offset, streetOffset:flatbuffers.Offset, descOffset:flatbuffers.Offset):flatbuffers.Offset {
  Location.startLocation(builder);
  Location.addLat(builder, lat);
  Location.addLng(builder, lng);
  Location.addCountry(builder, countryOffset);
  Location.addZip(builder, zipOffset);
  Location.addCity(builder, cityOffset);
  Location.addStreet(builder, streetOffset);
  Location.addDesc(builder, descOffset);
  return Location.endLocation(builder);
}
}
}
/**
 * @constructor
 */
export namespace eva.fbs{
export class Event {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Event
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Event {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Event= obj
 * @returns Event
 */
static getRootAsEvent(bb:flatbuffers.ByteBuffer, obj?:Event):Event {
  return (obj || new Event()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Event= obj
 * @returns Event
 */
static getSizePrefixedRootAsEvent(bb:flatbuffers.ByteBuffer, obj?:Event):Event {
  bb.setPosition(bb.position() + flatbuffers.SIZE_PREFIX_LENGTH);
  return (obj || new Event()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
id():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns eva.fbs.EventStatus
 */
status():eva.fbs.EventStatus {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? /**  */ (this.bb!.readInt8(this.bb_pos + offset)) : eva.fbs.EventStatus.Pending;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
name():string|null
name(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
name(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
desc():string|null
desc(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
desc(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns number
 */
startTimestamp():number {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns number
 */
endTimestamp():number {
  var offset = this.bb!.__offset(this.bb_pos, 14);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns number
 */
nrParticipantsConfirmed():number {
  var offset = this.bb!.__offset(this.bb_pos, 16);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns number
 */
nrParticipantsCanceled():number {
  var offset = this.bb!.__offset(this.bb_pos, 18);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param eva.fbs.Location= obj
 * @returns eva.fbs.Location|null
 */
location(obj?:eva.fbs.Location):eva.fbs.Location|null {
  var offset = this.bb!.__offset(this.bb_pos, 20);
  return offset ? (obj || new eva.fbs.Location()).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startEvent(builder:flatbuffers.Builder) {
  builder.startObject(9);
};

/**
 * @param flatbuffers.Builder builder
 * @param number id
 */
static addId(builder:flatbuffers.Builder, id:number) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param eva.fbs.EventStatus status
 */
static addStatus(builder:flatbuffers.Builder, status:eva.fbs.EventStatus) {
  builder.addFieldInt8(1, status, eva.fbs.EventStatus.Pending);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset nameOffset
 */
static addName(builder:flatbuffers.Builder, nameOffset:flatbuffers.Offset) {
  builder.addFieldOffset(2, nameOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset descOffset
 */
static addDesc(builder:flatbuffers.Builder, descOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, descOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number startTimestamp
 */
static addStartTimestamp(builder:flatbuffers.Builder, startTimestamp:number) {
  builder.addFieldInt32(4, startTimestamp, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number endTimestamp
 */
static addEndTimestamp(builder:flatbuffers.Builder, endTimestamp:number) {
  builder.addFieldInt32(5, endTimestamp, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number nrParticipantsConfirmed
 */
static addNrParticipantsConfirmed(builder:flatbuffers.Builder, nrParticipantsConfirmed:number) {
  builder.addFieldInt32(6, nrParticipantsConfirmed, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number nrParticipantsCanceled
 */
static addNrParticipantsCanceled(builder:flatbuffers.Builder, nrParticipantsCanceled:number) {
  builder.addFieldInt32(7, nrParticipantsCanceled, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset locationOffset
 */
static addLocation(builder:flatbuffers.Builder, locationOffset:flatbuffers.Offset) {
  builder.addFieldOffset(8, locationOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endEvent(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset offset
 */
static finishEventBuffer(builder:flatbuffers.Builder, offset:flatbuffers.Offset) {
  builder.finish(offset);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset offset
 */
static finishSizePrefixedEventBuffer(builder:flatbuffers.Builder, offset:flatbuffers.Offset) {
  builder.finish(offset, undefined, true);
};

static createEvent(builder:flatbuffers.Builder, id:number, status:eva.fbs.EventStatus, nameOffset:flatbuffers.Offset, descOffset:flatbuffers.Offset, startTimestamp:number, endTimestamp:number, nrParticipantsConfirmed:number, nrParticipantsCanceled:number, locationOffset:flatbuffers.Offset):flatbuffers.Offset {
  Event.startEvent(builder);
  Event.addId(builder, id);
  Event.addStatus(builder, status);
  Event.addName(builder, nameOffset);
  Event.addDesc(builder, descOffset);
  Event.addStartTimestamp(builder, startTimestamp);
  Event.addEndTimestamp(builder, endTimestamp);
  Event.addNrParticipantsConfirmed(builder, nrParticipantsConfirmed);
  Event.addNrParticipantsCanceled(builder, nrParticipantsCanceled);
  Event.addLocation(builder, locationOffset);
  return Event.endEvent(builder);
}
}
}
