// automatically generated by the FlatBuffers compiler, do not modify

import * as NS12490962559777003484 from "./event_generated";
import * as NS13277590538473213341 from "./user_generated";
/**
 * @enum {number}
 */
export namespace eva.fbs{
export enum EventUserRole{
  Unjoined= 0,
  Organizer= 1,
  Participant= 2
}};

/**
 * @enum {number}
 */
export namespace eva.fbs{
export enum EventUserStatus{
  None= 0,
  JoinRequestPending= 1,
  JoinRequestCanceled= 2,
  Confirmed= 3,
  Canceled= 4
}};

/**
 * @constructor
 */
export namespace eva.fbs{
export class UserEvent {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns UserEvent
 */
__init(i:number, bb:flatbuffers.ByteBuffer):UserEvent {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param UserEvent= obj
 * @returns UserEvent
 */
static getRootAsUserEvent(bb:flatbuffers.ByteBuffer, obj?:UserEvent):UserEvent {
  return (obj || new UserEvent()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param UserEvent= obj
 * @returns UserEvent
 */
static getSizePrefixedRootAsUserEvent(bb:flatbuffers.ByteBuffer, obj?:UserEvent):UserEvent {
  bb.setPosition(bb.position() + flatbuffers.SIZE_PREFIX_LENGTH);
  return (obj || new UserEvent()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param eva.fbs.User= obj
 * @returns eva.fbs.User|null
 */
user(obj?:NS13277590538473213341.eva.fbs.User):NS13277590538473213341.eva.fbs.User|null {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? (obj || new NS13277590538473213341.eva.fbs.User()).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @param eva.fbs.Event= obj
 * @returns eva.fbs.Event|null
 */
event(obj?:NS12490962559777003484.eva.fbs.Event):NS12490962559777003484.eva.fbs.Event|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? (obj || new NS12490962559777003484.eva.fbs.Event()).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @returns eva.fbs.EventUserRole
 */
userRole():eva.fbs.EventUserRole {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? /**  */ (this.bb!.readInt8(this.bb_pos + offset)) : eva.fbs.EventUserRole.Unjoined;
};

/**
 * @returns eva.fbs.EventUserStatus
 */
userStatus():eva.fbs.EventUserStatus {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? /**  */ (this.bb!.readInt8(this.bb_pos + offset)) : eva.fbs.EventUserStatus.None;
};

/**
 * @param flatbuffers.Builder builder
 */
static startUserEvent(builder:flatbuffers.Builder) {
  builder.startObject(4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset userOffset
 */
static addUser(builder:flatbuffers.Builder, userOffset:flatbuffers.Offset) {
  builder.addFieldOffset(0, userOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset eventOffset
 */
static addEvent(builder:flatbuffers.Builder, eventOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, eventOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param eva.fbs.EventUserRole userRole
 */
static addUserRole(builder:flatbuffers.Builder, userRole:eva.fbs.EventUserRole) {
  builder.addFieldInt8(2, userRole, eva.fbs.EventUserRole.Unjoined);
};

/**
 * @param flatbuffers.Builder builder
 * @param eva.fbs.EventUserStatus userStatus
 */
static addUserStatus(builder:flatbuffers.Builder, userStatus:eva.fbs.EventUserStatus) {
  builder.addFieldInt8(3, userStatus, eva.fbs.EventUserStatus.None);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endUserEvent(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

static createUserEvent(builder:flatbuffers.Builder, userOffset:flatbuffers.Offset, eventOffset:flatbuffers.Offset, userRole:eva.fbs.EventUserRole, userStatus:eva.fbs.EventUserStatus):flatbuffers.Offset {
  UserEvent.startUserEvent(builder);
  UserEvent.addUser(builder, userOffset);
  UserEvent.addEvent(builder, eventOffset);
  UserEvent.addUserRole(builder, userRole);
  UserEvent.addUserStatus(builder, userStatus);
  return UserEvent.endUserEvent(builder);
}
}
}
/**
 * @constructor
 */
export namespace eva.fbs{
export class UserEvents {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns UserEvents
 */
__init(i:number, bb:flatbuffers.ByteBuffer):UserEvents {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param UserEvents= obj
 * @returns UserEvents
 */
static getRootAsUserEvents(bb:flatbuffers.ByteBuffer, obj?:UserEvents):UserEvents {
  return (obj || new UserEvents()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param UserEvents= obj
 * @returns UserEvents
 */
static getSizePrefixedRootAsUserEvents(bb:flatbuffers.ByteBuffer, obj?:UserEvents):UserEvents {
  bb.setPosition(bb.position() + flatbuffers.SIZE_PREFIX_LENGTH);
  return (obj || new UserEvents()).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param number index
 * @param eva.fbs.UserEvent= obj
 * @returns eva.fbs.UserEvent
 */
events(index: number, obj?:eva.fbs.UserEvent):eva.fbs.UserEvent|null {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? (obj || new eva.fbs.UserEvent()).__init(this.bb!.__indirect(this.bb!.__vector(this.bb_pos + offset) + index * 4), this.bb!) : null;
};

/**
 * @returns number
 */
eventsLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Builder builder
 */
static startUserEvents(builder:flatbuffers.Builder) {
  builder.startObject(1);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset eventsOffset
 */
static addEvents(builder:flatbuffers.Builder, eventsOffset:flatbuffers.Offset) {
  builder.addFieldOffset(0, eventsOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createEventsVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startEventsVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endUserEvents(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset offset
 */
static finishUserEventsBuffer(builder:flatbuffers.Builder, offset:flatbuffers.Offset) {
  builder.finish(offset);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset offset
 */
static finishSizePrefixedUserEventsBuffer(builder:flatbuffers.Builder, offset:flatbuffers.Offset) {
  builder.finish(offset, undefined, true);
};

static createUserEvents(builder:flatbuffers.Builder, eventsOffset:flatbuffers.Offset):flatbuffers.Offset {
  UserEvents.startUserEvents(builder);
  UserEvents.addEvents(builder, eventsOffset);
  return UserEvents.endUserEvents(builder);
}
}
}
